<!DOCTYPE html>
<html>
<head>
    <style>
        /* Define the animation */
        @keyframes example {
            0% { background-color: red; }
            50% { background-color: yellow; }
            100% { background-color: blue; }
        }

        /* Apply the animation to an element */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s; /* Animation duration: 4 seconds */
            animation-iteration-count: infinite; /* Animation repeats infinitely */
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>

